{
  "name": "humble-style",
  "version": "0.0.1",
  "description": "Humble Style ========",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/HumbleSoftware/humble-style.git"
  },
  "author": "Carl Sutherland <carl@humblesoftware.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HumbleSoftware/humble-style/issues"
  },
  "homepage": "https://github.com/HumbleSoftware/humble-style",
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "^2.0.6",
    "gulp-less": "^1.3.2",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^3.0.0"
  }
}
